# Co

./: .gitignore  Co.Solution.sln  READMD.md  README.md  compose.yaml  docker-compose.yml  generate-certs.sh
.config/: Config.md
.docker/: Dockerfile
Co.Application/: Co.Application.csproj
Co.Application/DTOs/: LoginDto.cs  RegisterDto.cs
Co.Domain/: Co.Domain.csproj
Co.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  EntityBase.cs  EntityWithDomainEvents.cs  IAggregateRoot.cs  IHasDomainEvent.cs
Co.Domain/Entities/: AppUser.cs
Co.Domain/Interfaces/: ICacheService.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
Co.Infrastructure/: Co.Infrastructure.csproj
Co.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Co.Infrastructure/Data/: CoDbContext.cs  CoDbContextFactory.cs  SeedDataService.cs
Co.Infrastructure/Migrations/: 20250313051418_InitialCreate123.Designer.cs  20250313051418_InitialCreate123.cs  20250313065534_InitialCreate1234.Designer.cs  20250313065534_InitialCreate1234.cs  CoDbContextModelSnapshot.cs
Co.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
Co.Infrastructure/Services/: CacheService.cs  IdentityService.cs
Co.IntegrationTests/: Co.IntegrationTests.csproj
Co.UnitTests/: Co.UnitTests.csproj
Co.WebApi/: Co.WebApi.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Co.WebApi/Controllers/: AuthController.cs  DebugController.cs  RolesController.cs  TestController.cs  UsersController.cs
Co.WebApi/Extensions/: ApiServiceExtensions.cs  ConfigureServicesExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  OpenIddictExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
Co.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Co.WebApi/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
Co.WebApi/Properties/: launchSettings.json
Co.WebApi/extensions/: ConfigureServicesExtensions.cs  DatabaseExtensions.cs  IdentityServicesExtensions.cs  OpenIddictConfiguration.cs  OpenIddictExtensions.cs  RedisCacheExtensions.cs  SwaggerServiceExtensions.cs
Co.WebApi/wwwroot/: index.html
Co.WebApi/wwwroot/swagger-ui/: custom.css
